<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'loc.thnguyen@katalon.com'</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'Auvjdaj1992@'</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'http://testops.qa.katalon.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <defaultProfile>True</defaultProfile>
    <description></description>
    <name>default</name>
    <tag></tag>
</GlobalVariableEntities>